.form-container {
  margin-bottom: 20px;
  margin-top: 10px;
}

.form-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.form-input {
  width: 272px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #808080;
  padding: 0 10px;
}

.form-btn,
.load-more-btn {
  width: 91px;
  height: 40px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: cornflowerblue;
  padding: 0;
  color: aliceblue;
}

.form-btn:hover {
  background-color: darkslateblue;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
}
.gallery-item {
  width: calc((100% - 60px) / 4);
  overflow: auto;
  object-fit: cover;
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover {
  transform: scale(1.05);
}

.photo-card {
  border: 1px solid #ddd;

  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo-card > img {
  height: 152px;
  /* max-width: 360px; */
}

.photo-info {
  padding-block: 4px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}

.photo-info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.photo-info-item > span {
  font-weight: 400;
}

.load-more-btn {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.load-more-btn.is-hidden {
  display: none;
}

.loader {
  text-align: center;
  font-size: 18px;
  margin: 20px;
}
